<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>handystern/insoshi @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #b0ddf3;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #4f220c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #4f220c; }
    h3 { text-align: center; color: #4f220c; }
    a { color: #4f220c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/handystern/insoshi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/handystern/insoshi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/handystern/insoshi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/handystern/insoshi">insoshi</a> 
      <span class="small">by <a href="http://github.com/handystern">handystern</a></span></h1>

    <div class="description">
      The open source social networking platform in Ruby on Rails from the author of RailsSpace
    </div>

    <p>jtzujt</p><h2>Dependencies</h2>
<p>tztut</p>
<h2>Install</h2>
<p>tutut</p>
<h2>Authors</h2>
<p>blazar (blazar+git@gmail.com)<br/>Jorge Calás Lozano (calas@qvitta.net)<br/>Tom Brown (herestomwiththeweather@gmail.com)<br/>Kevin Ansfield (kev@digitalblueprint.co.uk)<br/>Long Nguyen (long@dr4gn.com)<br/>Michael Hartl (michael@michaelhartl.com)<br/>Jorge Dias (pana@qvitta.net)<br/>Raul Parolari (raulparolari@gmail.com)<br/>Ruben Gomez (rugoli@gmail.com)<br/>Tim Reinke (tdr211@lehigh.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p> (handystern@yahoo.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/handystern/insoshi/zipball/master">zip</a> or
      <a href="http://github.com/handystern/insoshi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/handystern/insoshi</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/handystern/insoshi">handystern/insoshi</a>
    </div>
    
  </div>

  
</body>
</html>
